#### <div style="color:#0077b6; text-align:right">NAME : SANJHI JAIN</div>
#### <div style="color:#0077b6; text-align:right">ROLL NO : CSC/21/19</div>

## <span style="color:#4a4e69">PRACTICAL 04 </span>

#### <span style="color:#007f5f">4.Consider two excel files having attendance of a workshopâ€™s participants for two days. Each file has three fields , Name ,Time of Joining , duration(in minutes) Where names are unique within a file . Note that duuration may take one of three values (30,40,50) only.Import the data into two dataframes and do the following:</span>

In [2]:
# importing pandas library
# importing numpy library

import pandas as pd
import numpy as np
import openpyxl as op

ModuleNotFoundError: No module named 'openpyxl'

In [3]:
#loading dataset into dataframe
file1='Day1.xlsx'
file2='Day2.xlsx'

df1=pd.read_excel(file1)
df2=pd.read_excel(file2)

ImportError: Missing optional dependency 'openpyxl'.  Use pip or conda to install openpyxl.

In [3]:
df1

                  Name Time of Joining  Duration
0        Joseph Harris        12:15:00        50
1       Jessica Martin        12:30:00        50
2      Thomas Thompson        12:45:00        40
3         Sarah Garcia        13:00:00        50
4     Charles Martinez        13:15:00        30
5        Lisa Robinson        13:30:00        50
6    Christopher Clark        13:45:00        40
7     Daniel Rodriguez        14:00:00        50
8           Mary Lewis        14:15:00        50
9         Patricia Lee        14:30:00        40
10         Mark Walker        14:45:00        40
11      Elizabeth Hall        15:00:00        30
12        Robert Allen        15:15:00        50
13         James Young        15:30:00        40
14  Jennifer Hernandez        15:45:00        50
15        Michael King        16:00:00        40
16      William Wright        16:15:00        50

In [4]:
df2

                  Name Time of Joining  Duration
0             John Doe        09:00:00        40
1           Jane Smith        09:15:00        30
2       Robert Johnson        09:30:00        50
3          James Brown        09:45:00        30
4       Patricia Davis        10:00:00        50
5       Michael Miller        10:15:00        40
6         Linda Wilson        10:30:00        50
7          Mark Walker        10:45:00        50
8       Elizabeth Hall        11:00:00        30
9         Robert Allen        11:15:00        40
10         James Young        11:30:00        50
11  Jennifer Hernandez        11:45:00        40
12        Michael King        12:00:00        50
13      William Wright        12:15:00        50

##### <span style="color:#003f88">a. Perform merging of the two dataframes to find the names of students who had attended the workshop on both days</span>

In [5]:
#extracting common attendees
both_day=pd.merge(df1,df2,on='Name',how='inner')
print("Common Attendees : \n")
both_day

Common Attendees :

,Name,Time of Joining_x,Duration_x,Time of Joining_y,Duration_y
0,Mark Walker,14:45:00,40,10:45:00,50
1,Elizabeth Hall,15:00:00,30,11:00:00,30
2,Robert Allen,15:15:00,50,11:15:00,40
3,James Young,15:30:00,40,11:30:00,50
4,Jennifer Hernandez,15:45:00,50,11:45:00,40
5,Michael King,16:00:00,40,12:00:00,50
6,William Wright,16:15:00,50,12:15:00,50

##### <span style="color:#003f88">b. Find names of all students who have attended workshop on either of the days.</span>

In [6]:
attendees = pd.concat([df1,df2]).drop_duplicates(subset='Name')
print("Total Attendees\n")
attendees

Total Attendees

                  Name Time of Joining  Duration
0        Joseph Harris        12:15:00        50
1       Jessica Martin        12:30:00        50
2      Thomas Thompson        12:45:00        40
3         Sarah Garcia        13:00:00        50
4     Charles Martinez        13:15:00        30
5        Lisa Robinson        13:30:00        50
6    Christopher Clark        13:45:00        40
7     Daniel Rodriguez        14:00:00        50
8           Mary Lewis        14:15:00        50
9         Patricia Lee        14:30:00        40
10         Mark Walker        14:45:00        40
11      Elizabeth Hall        15:00:00        30
12        Robert Allen        15:15:00        50
13         James Young        15:30:00        40
14  Jennifer Hernandez        15:45:00        50
15        Michael King        16:00:00        40
16      William Wright        16:15:00        50
0             John Doe        09:00:00        40
1           Jane Smith        09:15:00        30
2       Robert Johnson        09:30:00        50
3          James Brown        09:45:00        30
4       Patricia Davis        10:00:00        50
5       Michael Miller        10:15:00        40
6         Linda Wilson        10:30:00        50

##### <span style="color:#003f88">c. Merge two data frames row-wise and find the total number of records in the data frame</span>

In [7]:
merged_df=pd.concat([df1,df2])
print("Total number of records:\n")
len(merged_df)

Total number of records:

31

##### <span style="color:#003f88">d. Merge two data frames and use two columns names and duration as multi-row indexes. Generate descriptive statistic for this multi-index.</span>

In [8]:
df3=pd.merge(df1,df2,on=['Name','Duration'],how='inner')
df3

statics=df3.groupby(['Name','Duration']).describe()
print("Descriptive statistic:\n")
statics

Descriptive statistic:

                        Time of Joining_x                        \
                                    count unique       top freq
Name           Duration
Elizabeth Hall 30                       1      1  15:00:00    1
William Wright 50                       1      1  16:15:00    1

                        Time of Joining_y
                                    count unique       top freq
Name           Duration
Elizabeth Hall 30                       1      1  11:00:00    1
William Wright 50                       1      1  12:15:00    1