#### <div style="color:#0077b6; text-align:right">NAME : SANJHI JAIN</div>
#### <div style="color:#0077b6; text-align:right">ROLL NO : CSC/21/19</div>

## <span style="color:#4a4e69">PRACTICAL 07 </span>

#### <span style="color:#007f5f">7. Consider a data frame containing data about students i.e. name, gender and passing division:</span>

<table>
  <tr>
    <th>Name</th>
    <th>Birth_Month</th>
    <th>Gender</th>
    <th>Pass_Division</th>
  </tr>
  <tr>
    <td>Mudit Chauhan</td>
    <td>December</td>
    <td>M</td>
    <td>III</td>
  </tr>
  <tr>
    <td>Seema Chopra</td>
    <td>January</td>
    <td>F</td>
    <td>II</td>
  </tr>
  <tr>
    <td>Rani Gupta</td>
    <td>March</td>
    <td>F</td>
    <td>I</td>
  </tr>
  <tr>
    <td>Aditya Narayan</td>
    <td>October</td>
    <td>M</td>
    <td>I</td>
  </tr>
  <tr>
    <td>Sanjeev Sahni</td>
    <td>February</td>
    <td>M</td>
    <td>II</td>
  </tr>
  <tr>
    <td>Prakash Kumar</td>
    <td>December</td>
    <td>M</td>
    <td>III</td>
  </tr>
  <tr>
    <td>Ritu Agarwal</td>
    <td>September</td>
    <td>F</td>
    <td>I</td>
  </tr>
  <tr>
    <td>Akshay Goel</td>
    <td>August</td>
    <td>M</td>
    <td>I</td>
  </tr>
  <tr>
    <td>Meeta Kulkarni</td>
    <td>July</td>
    <td>F</td>
    <td>II</td>
  </tr>
  <tr>
    <td>Preeti Ahuja</td>
    <td>November</td>
    <td>F</td>
    <td>II</td>
  </tr>
  <tr>
    <td>Sunil Das Gupta</td>
    <td>April</td>
    <td>M</td>
    <td>III</td>
  </tr>
  <tr>
    <td>Sonali Sapre</td>
    <td>January</td>
    <td>F</td>
    <td>I</td>
  </tr>
  <tr>
    <td>Rashmi Talwar</td>
    <td>June</td>
    <td>F</td>
    <td>III</td>
  </tr>
  <tr>
    <td>Ashish Dubey</td>
    <td>May</td>
    <td>M</td>
    <td>II</td>
  </tr>
  <tr>
    <td>Kiran Sharma</td>
    <td>February</td>
    <td>F</td>
    <td>II</td>
  </tr>
  <tr>
    <td>Sameer Bansal</td>
    <td>October</td>
    <td>M</td>
    <td>I</td>
  </tr>
</table>

In [1]:
# importing numpy  library
# importing pandas library
import numpy as np
import pandas as pd

In [2]:
#loading dataset into dataframe
data = pd.DataFrame({
    'Name': ['Mudit Chauhan', 'Seema Chopra', 'Rani Gupta','Aditya Narayan', 'Sanjeev Sahni', 'Prakash Kumar',
             'Ritu Agarwal', 'Akshay Goel','Meeta Kulkarni', 'Preeti Ahuja', 'Sunil Das Gupta', 'Sonali Sapre',
             'Rashmi Talwar','Ashish Dubey','Kiran Sharma', 'Sameer Bansal'],
    'Birth_Month': ['December', 'January', 'March', 'October', 'February', 'December', 'September', 'August', 'July',
                    'November', 'April', 'January','June', 'May', 'February', 'October'],
    'Gender': ['M', 'F', 'F', 'M', 'M', 'M', 'F', 'M', 'F','F','M', 'F', 'F', 'M', 'F', 'M'],
    'Pass_Division': ['III', 'II', 'I', 'I', 'II', 'III','I','I', 'II', 'II', 'III', 'I', 'III', 'II','II', 'I']
})
df = pd.DataFrame(data)
df

               Name Birth_Month Gender Pass_Division
0     Mudit Chauhan    December      M           III
1      Seema Chopra     January      F            II
2        Rani Gupta       March      F             I
3    Aditya Narayan     October      M             I
4     Sanjeev Sahni    February      M            II
5     Prakash Kumar    December      M           III
6      Ritu Agarwal   September      F             I
7       Akshay Goel      August      M             I
8    Meeta Kulkarni        July      F            II
9      Preeti Ahuja    November      F            II
10  Sunil Das Gupta       April      M           III
11     Sonali Sapre     January      F             I
12    Rashmi Talwar        June      F           III
13     Ashish Dubey         May      M            II
14     Kiran Sharma    February      F            II
15    Sameer Bansal     October      M             I

##### <span style="color:#003f88">a. Perform one hot encoding of the last two columns of categorical data using the get_dummies() function</span>

In [3]:
df_encoded = pd.get_dummies(df, columns=['Gender', 'Pass_Division'])
df_encoded

,Name,Birth_Month,Gender_F,Gender_M,Pass_Division_I,Pass_Division_II,Pass_Division_III
0,Mudit Chauhan,December,False,True,False,False,True
1,Seema Chopra,January,True,False,False,True,False
2,Rani Gupta,March,True,False,True,False,False
3,Aditya Narayan,October,False,True,True,False,False
4,Sanjeev Sahni,February,False,True,False,True,False
5,Prakash Kumar,December,False,True,False,False,True
6,Ritu Agarwal,September,True,False,True,False,False
7,Akshay Goel,August,False,True,True,False,False
8,Meeta Kulkarni,July,True,False,False,True,False
9,Preeti Ahuja,November,True,False,False,True,False
10,Sunil Das Gupta,April,False,True,False,False,True
11,Sonali Sapre,January,True,False,True,False,False
12,Rashmi Talwar,June,True,False,False,False,True
13,Ashish Dubey,May,False,True,False,True,False
14,Kiran Sharma,February,True,False,False,True,False
15,Sameer Bansal,October,False,True,True,False,False

##### <span style="color:#003f88">b. Sort this data frame on the “Birth Month” column (i.e. January to December). Hint: Convert Month to Categorical.</span>

In [4]:
months = ['January', 'February', 'March', 'April', 'May','June', 'July', 'August', 'September', 'October', 
          'November','December']
df['Birth_Month'] = pd.Categorical(df['Birth_Month'], categories=months, ordered=True)
df_sorted = df.sort_values('Birth_Month')
df_sorted

               Name Birth_Month Gender Pass_Division
1      Seema Chopra     January      F            II
11     Sonali Sapre     January      F             I
4     Sanjeev Sahni    February      M            II
14     Kiran Sharma    February      F            II
2        Rani Gupta       March      F             I
10  Sunil Das Gupta       April      M           III
13     Ashish Dubey         May      M            II
12    Rashmi Talwar        June      F           III
8    Meeta Kulkarni        July      F            II
7       Akshay Goel      August      M             I
6      Ritu Agarwal   September      F             I
3    Aditya Narayan     October      M             I
15    Sameer Bansal     October      M             I
9      Preeti Ahuja    November      F            II
0     Mudit Chauhan    December      M           III
5     Prakash Kumar    December      M           III